# Spring-MVC

./: pom.xml
src/main/java/com/smartCode/springMvc/: Main.java
src/main/java/com/smartCode/springMvc/config/: AppConfig.java
src/main/java/com/smartCode/springMvc/controller/: AccountController.java  RoutingController.java  SecureAccountController.java  StaticPageController.java  TestController.java  TestRestController.java  UserController.java
src/main/java/com/smartCode/springMvc/dto/: UserFilter.java
src/main/java/com/smartCode/springMvc/exceptions/: ProductNotFoundException.java  ProductValidationException.java  UserNotFoundException.java  ValidationException.java  VerificationException.java
src/main/java/com/smartCode/springMvc/model/: User.java
src/main/java/com/smartCode/springMvc/repository/: UserRepository.java
src/main/java/com/smartCode/springMvc/service/email/: EmailService.java
src/main/java/com/smartCode/springMvc/service/user/: UserService.java
src/main/java/com/smartCode/springMvc/service/user/impl/: UserServiceImpl.java
src/main/java/com/smartCode/springMvc/util/: RandomGenerator.java
src/main/java/com/smartCode/springMvc/util/constants/: Message.java  Parameter.java  Path.java
src/main/java/com/smartCode/springMvc/util/encoder/: AESManager.java  MD5Encoder.java
src/main/resources/: application-context.xml  dispatcher-servlet.xml  log4j2.xml  user.json  user2.xml
src/main/webapp/: index.jsp  register.jsp  verification.jsp
src/main/webapp/Secure/: changePassword.jsp  home.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/secure/: home.jsp
